# SpringCloudDemo

./: README.md  pom.xml
doc/: 1-Consul.md  架构描述.md
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/config/: FeignConfig.java
order-service/src/main/java/com/example/order/feign_client/: UserClient.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/resources/: application.properties
