spring.application.name=order-server
server.port=9001



spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}


# feign
logging.level.com.example.order.feign_client=DEBUG

# \u65AD\u8DEF\u5668
spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true

